<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMARTKID - Documents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>SMARTKID</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="domain.html">Domain</a></li>
          <li><a href="milestones.html">Milestone</a></li>
          <li><a class="active" href="documents.html">Documents</a></li>
          <li><a href="presentation.html">Presentation</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Documents</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Documents</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Service Details Section ======= -->
    <section class="service-details">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/listening2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Proposol Reports</a></h5>
                <h6 class="mt-5">IT18147674(Perera W.T.H)</h6>
                <div class="read-more"><a href="https://drive.google.com/file/d/1Z9pnmn-1vcNkG-9CS_eemu6DW3K3XHxH/view?usp=drive_link"><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18218572(Prashadika W.M.J)</h6>
                <div class="read-more"><a href="https://drive.google.com/file/d/187Qi32VsXZUJUYycuD1O-rC9SiD8HS7a/view?usp=drive_link"><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18210002(Kasthuriarachchi K.M.W)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/writing.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">General Documents</a></h5>
                <h6 class="mt-5">Project Registration</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">Research Paper</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">Research Poster</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/listening.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Status Reports</a></h5>
                <h6 class="mt-5">IT18147674(Perera W.T.H)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18218572(Prashadika W.M.J)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18210002(Kasthuriarachchi K.M.W)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/speaking.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Final Reports</a></h5>
                <h6 class="mt-5">IT18147674(Perera W.T.H)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18218572(Prashadika W.M.J)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>

                <h6 class="mt-5">IT18210002(Kasthuriarachchi K.M.W)</h6>
                <div class="read-more"><a href=""><i class="bi bi-arrow-right"></i>View</a></div>
                
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Service Details Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Suscribe to get more Newsletters</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SMARTKID</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">2023-036</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>